{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-C2FN2E4\\SQLEXPRESS;Initial Catalog=cart;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
